# FileManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/filemanager/: HomeActivityInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/filemanager/: ApplicationLoader.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/pro/filemanager/apps/: AppItem.kt  AppRepo.kt
app/src/main/java/pro/filemanager/audio/: AudioBrowserAdapter.kt  AudioBrowserFragment.kt  AudioBrowserViewModel.kt  AudioBrowserViewModelFactory.kt  AudioCore.kt  AudioItem.kt  AudioRepo.kt
app/src/main/java/pro/filemanager/audios/: AudioBrowserAdapter.kt  AudioBrowserFragment.kt  AudioBrowserViewModel.kt  AudioBrowserViewModelFactory.kt  AudioItem.kt  AudioManager.kt  AudioRepo.kt  AudioSimpleManualInjector.kt
app/src/main/java/pro/filemanager/core/: Consts.kt  FileExposer.kt  FileObserver.kt  FileObserverService.kt  FileSystemObserver.kt  MathWrapper.kt  PermissionWrapper.kt  PreferencesWrapper.kt  SimpleInjector.kt  StartupReceiver.kt  UIManager.kt  VolatileValueHolder.kt
app/src/main/java/pro/filemanager/docs/: DocBrowserAdapter.kt  DocBrowserFragment.kt  DocBrowserViewModel.kt  DocBrowserViewModelFactory.kt  DocItem.kt  DocManager.kt  DocRepo.kt  DocSimpleManualInjector.kt
app/src/main/java/pro/filemanager/files/: FileBrowserAdapter.kt  FileBrowserFragment.kt  FileBrowserViewModel.kt  FileBrowserViewModelFactory.kt  FileCore.kt  FileItem.kt  FileManager.kt  FileRepo.kt
app/src/main/java/pro/filemanager/home/: HomeActivity.kt  HomeCore.kt  HomeFragment.kt  HomeSectionItem.kt  HomeSectionsAdapter.kt
app/src/main/java/pro/filemanager/images/: ImageBrowserAdapter.kt  ImageCore.kt  (+13 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_album.xml  bg_app_bar.xml  bg_bottom_bar_item.xml  bg_bottom_bar_item_unselected.xml  bg_bottom_modal_sheet.xml  bg_checkbox.xml  bg_circle_thin.xml  bg_dialog.xml  bg_edittext.xml  bg_glide_error.xml  bg_home.xml  bg_home_nav_view.xml  bg_item.xml  bg_rounded_bottom_sheet.xml  bg_scroll_btn.xml  bg_scroll_btn_ripple.xml  bg_scrollup_btn.xml  bg_scrollup_btn_unselected.xml  bg_selection_bar_ripple.xml  bg_tile_btn.xml  bg_tile_btn_unselected.xml  ic_audio.xml  ic_baseline_android_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_white_24.xml  ic_baseline_circle_outline_24.xml  ic_baseline_circle_outline_white_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  (+9 more)
app/src/main/res/layout/: activity_home.xml  fragment_all_apps.xml  fragment_apk_folders.xml  fragment_apk_library.xml  fragment_audio_albums.xml  fragment_audio_browser.xml  fragment_audio_folders.xml  fragment_audio_library.xml  fragment_doc_browser.xml  fragment_doc_folders.xml  fragment_doc_library.xml  fragment_file_browser.xml  fragment_home.xml  fragment_image_albums.xml  fragment_image_browser.xml  fragment_image_folders.xml  fragment_image_gallery.xml  fragment_image_library.xml  fragment_rename.xml  fragment_sheet_info_folders.xml  fragment_sheet_info_library.xml  fragment_sheet_sort.xml  fragment_video_albums.xml  fragment_video_browser.xml  fragment_video_folders.xml  fragment_video_library.xml  layout_apk_folder_item.xml  layout_apk_item.xml  layout_app_item.xml  layout_audio_album_item.xml  layout_audio_folder_item.xml  layout_audio_item.xml  layout_base_dialog.xml  layout_base_toolbar.xml  layout_bottom_bar.xml  layout_bottom_tabs_bar.xml  layout_bottom_toolbar.xml  layout_bottom_toolbar_album.xml  layout_bottom_toolbar_folder.xml  layout_bottom_toolbar_item.xml  (+27 more)
app/src/main/res/layout-land/: fragment_home.xml  fragment_image_albums.xml  fragment_image_browser.xml  layout_bottom_tabs_bar.xml  layout_bottom_toolbar.xml  layout_bottom_toolbar_folder.xml  layout_sort_bottom_modal_sheet_item.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: common_toolbar_menu.xml  home_app_bar_menu.xml  main_toolbar_menu.xml  nav_drawer_main_menu.xml  section_app_bar_menu.xml
app/src/main/res/navigation/: home_content_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
(+116 files in other folders)
