<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentHomeRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl88pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl64pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl62pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl38pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl36pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl12pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl50pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <include android:id="@+id/fragmentHomeLayoutBaseToolbarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_base_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentHomeInternalBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1.5"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl50pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl12pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeLayoutBaseToolbarInclude">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentHomeExternalBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1.5"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl88pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl50pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeLayoutBaseToolbarInclude">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentHome1percentDeterminer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl38pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl36pv"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fragmentHomeAudiosBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl36pv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl12pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeInternalBtn" />

        <include
            android:id="@+id/fragmentHomeVideosBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl62pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl38pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeInternalBtn" />

        <include
            android:id="@+id/fragmentHomeDocsBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl88pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl64pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeInternalBtn" />

        <include
            android:id="@+id/fragmentHomeAppsBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl36pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl12pv"
            app:layout_constraintTop_toBottomOf="@id/fragmentHomeAudiosBtn" />

        <include
            android:id="@+id/fragmentHomeImagesBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl62pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl38pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeVideosBtn" />

        <include
            android:id="@+id/fragmentHomeApksBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@id/fragmentHomeRootLayoutGl88pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl64pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeDocsBtn" />

        <include
            android:id="@+id/fragmentHomeCloudBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl36pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl12pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeAppsBtn" />

        <include
            android:id="@+id/fragmentHomeTransferPcBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl62pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl38pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeImagesBtn" />

        <include
            android:id="@+id/fragmentHomeTrashBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@id/fragmentHomeRootLayoutGl88pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl64pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeApksBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
