<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentHomeRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl20pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl80pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragmentHomeRootLayoutGl50pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentHomeInternalBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/fragmentHomeRootLayoutGl50pv"
        app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl20pv"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentHomeExternalBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1.5"
        app:layout_constraintEnd_toEndOf="@+id/fragmentHomeRootLayoutGl80pv"
        app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl50pv"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/fragmentHomeAudiosBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeVideosBtn"
            app:layout_constraintStart_toStartOf="@+id/fragmentHomeRootLayoutGl20pv"
            app:layout_constraintTop_toTopOf="@+id/fragmentHomeVideosBtn" />

        <include
            android:id="@+id/fragmentHomeVideosBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeDocsBtn"
            app:layout_constraintStart_toEndOf="@+id/fragmentHomeAudiosBtn"
            app:layout_constraintTop_toBottomOf="@id/fragmentHomeInternalBtn" />

        <include
            android:id="@+id/fragmentHomeDocsBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toEndOf="@+id/fragmentHomeRootLayoutGl80pv"
            app:layout_constraintStart_toEndOf="@+id/fragmentHomeVideosBtn"
            app:layout_constraintTop_toTopOf="@+id/fragmentHomeVideosBtn" />

        <include
            android:id="@+id/fragmentHomeAppsBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeImagesBtn"
            app:layout_constraintStart_toStartOf="@id/fragmentHomeRootLayoutGl20pv"
            app:layout_constraintTop_toTopOf="@+id/fragmentHomeImagesBtn" />

        <include
            android:id="@+id/fragmentHomeImagesBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeTransferBtn"
            app:layout_constraintStart_toEndOf="@+id/fragmentHomeAppsBtn"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeVideosBtn" />

        <include
            android:id="@+id/fragmentHomeTransferBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toEndOf="@id/fragmentHomeRootLayoutGl80pv"
            app:layout_constraintStart_toEndOf="@+id/fragmentHomeImagesBtn"
            app:layout_constraintTop_toTopOf="@+id/fragmentHomeImagesBtn" />


        <include
            android:id="@+id/fragmentHomeCloudBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeTransferAppsBtn"
            app:layout_constraintStart_toStartOf="@id/fragmentHomeRootLayoutGl20pv"
            app:layout_constraintTop_toTopOf="@+id/fragmentHomeTransferAppsBtn" />

        <include
            android:id="@+id/fragmentHomeTransferAppsBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragmentHomeNamelessBtn"
            app:layout_constraintStart_toEndOf="@+id/fragmentHomeCloudBtn"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeImagesBtn" />

        <include
            android:id="@+id/fragmentHomeNamelessBtn"
            layout="@layout/layout_home_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1.1:1"
            app:layout_constraintEnd_toEndOf="@id/fragmentHomeRootLayoutGl80pv"
            app:layout_constraintStart_toEndOf="@+id/fragmentHomeTransferAppsBtn"
            app:layout_constraintTop_toTopOf="@+id/fragmentHomeTransferAppsBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
