<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_content_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pro.filemanager.HomeFragment"
        android:label="@string/title_multimedia">

        <action
            android:id="@+id/action_homeFragment_to_audioBrowserFragment"
            app:destination="@id/audioBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_homeFragment_to_docBrowserFragment"
            app:destination="@id/docBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_homeFragment_to_videoBrowserFragment"
            app:destination="@id/videoBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_homeFragment_to_fileBrowserFragment"
            app:destination="@id/fileBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_homeFragment_to_imageBrowserFragment"
            app:destination="@id/imageBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/audioBrowserFragment"
        android:name="pro.filemanager.audios.AudioBrowserFragment"
        android:label="@string/title_audios" />
    <fragment
        android:id="@+id/docBrowserFragment"
        android:name="pro.filemanager.docs.DocBrowserFragment"
        android:label="@string/title_docs" />
    <fragment
        android:id="@+id/videoBrowserFragment"
        android:name="pro.filemanager.videos.VideoBrowserFragment"
        android:label="@string/title_videos" />
    <fragment
        android:id="@+id/fileBrowserFragment"
        android:name="pro.filemanager.files.FileBrowserFragment">
        <action
            android:id="@+id/action_fileBrowserFragment_self"
            app:destination="@id/fileBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageBrowserFragment"
        android:name="pro.filemanager.images.ImageBrowserFragment"
        android:label="ImageBrowserFragment" >
        <argument
            android:name="Album"
            app:argType="pro.filemanager.images.albums.ImageAlbumItem" />
        <action
            android:id="@+id/action_imageBrowserFragment_to_imageAlbumsFragment"
            app:destination="@id/imageAlbumsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_imageBrowserFragment_self"
            app:destination="@id/imageBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_imageBrowserFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageAlbumsFragment"
        android:name="pro.filemanager.images.albums.ImageAlbumsFragment"
        android:label="ImageAlbumsFragment" >
        <action
            android:id="@+id/action_imageAlbumsFragment_to_imageBrowserFragment"
            app:destination="@id/imageBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_imageAlbumsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>