<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_content_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pro.filemanager.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_audioBrowserFragment"
            app:destination="@id/audioBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_docBrowserFragment"
            app:destination="@id/docBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_imageBrowserFragment"
            app:destination="@id/imageBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_videoBrowserFragment"
            app:destination="@id/videoBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_fileBrowserFragment"
            app:destination="@id/fileBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/audioBrowserFragment"
        android:name="pro.filemanager.audios.AudioBrowserFragment"
        android:label="AudioBrowserFragment" />
    <fragment
        android:id="@+id/docBrowserFragment"
        android:name="pro.filemanager.docs.DocBrowserFragment"
        android:label="DocBrowserFragment" />
    <fragment
        android:id="@+id/imageBrowserFragment"
        android:name="pro.filemanager.images.ImageBrowserFragment"
        android:label="ImageBrowserFragment" />
    <fragment
        android:id="@+id/videoBrowserFragment"
        android:name="pro.filemanager.videos.VideoBrowserFragment"
        android:label="VideoBrowserFragment" />
    <fragment
        android:id="@+id/fileBrowserFragment"
        android:name="pro.filemanager.files.FileBrowserFragment"
        android:label="FileBrowserFragment" >
        <action
            android:id="@+id/action_fileBrowserFragment_self"
            app:destination="@id/fileBrowserFragment" />
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
</navigation>