<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSheetInfoFoldersRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_modal_sheet"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/fragmentSheetInfoFoldersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/title_details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentSheetInfoFoldersContentLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragmentSheetInfoFoldersContentLayoutContainerGl93pv"
            app:layout_constraintStart_toStartOf="@+id/fragmentSheetInfoFoldersContentLayoutContainerGl7pv"
            app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersTitle">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragmentSheetInfoFoldersContentLayoutContainerGl7pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragmentSheetInfoFoldersContentLayoutContainerGl93pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentSheetInfoFoldersContentLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragmentSheetInfoFoldersContentLayoutContainerGl93pv"
                app:layout_constraintStart_toStartOf="@+id/fragmentSheetInfoFoldersContentLayoutContainerGl7pv"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fragmentSheetInfoFoldersTotalQuantityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/info_total_quantity"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragmentSheetInfoFoldersTotalQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersTotalQuantityTitle"
                    tools:text="2 items" />

                <TextView
                    android:id="@+id/fragmentSheetInfoFoldersNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/info_name"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersTotalQuantity" />

                <TextView
                    android:id="@+id/fragmentSheetInfoFoldersName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersNameTitle"
                    tools:text="John Paesano - We Started This Together.mp3" />

                <TextView
                    android:id="@+id/fragmentSheetInfoFoldersPathTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/info_path"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersName" />

                <TextView
                    android:id="@+id/fragmentSheetInfoFoldersPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersPathTitle"
                    tools:text="/storage/emulated/0" />

                <TextView
                    android:id="@+id/fragmentSheetInfoFoldersSizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/info_size"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersPath" />

                <TextView
                    android:id="@+id/fragmentSheetInfoFoldersSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentSheetInfoFoldersSizeTitle"
                    tools:text="23 MB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>