<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentImageFoldersRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDark">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragmentImageFoldersAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/fragmentImageFoldersAppBarInclude"
            layout="@layout/layout_base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentImageFoldersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="1dp"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/fragmentImageFoldersBottomToolBarInclude"
        layout="@layout/layout_bottom_toolbar_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <include
        android:id="@+id/fragmentImageFoldersBottomTabsBarInclude"
        layout="@layout/layout_bottom_tabs_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/fragmentImageFoldersNoFoldersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:text="@string/title_no_images"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/fragmentImageFoldersListProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentImageFoldersScrollBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_scrollup_btn"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/fragmentImageFoldersScrollBtnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>