<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRenameBottomModalSheetRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_bottom_sheet">

    <TextView
        android:id="@+id/layoutRenameBottomModalSheetRootLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/title_rename_to"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRenameBottomModalSheetEditTextContentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutRenameBottomModalSheetRootLayoutGl90pv"
        app:layout_constraintStart_toStartOf="@+id/layoutRenameBottomModalSheetRootLayoutGl10pv"
        app:layout_constraintTop_toBottomOf="@+id/layoutRenameBottomModalSheetRootLayoutTitle">

        <EditText
            android:id="@+id/layoutRenameBottomModalSheetRenameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="start"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutRenameBottomModalSheetConfirmBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRenameBottomModalSheetConfirmBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRenameBottomModalSheetConfirmBtnBgRippleHolder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutRenameBottomModalSheetConfirmBtnGl10pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutRenameBottomModalSheetConfirmBtnGl90pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutRenameBottomModalSheetConfirmBtnGl10ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutRenameBottomModalSheetConfirmBtnGl90ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <ImageView
                android:id="@+id/layoutRenameBottomModalSheetConfirmBtnIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_bottom_bar_item"
                app:layout_constraintBottom_toTopOf="@+id/layoutRenameBottomModalSheetConfirmBtnGl90ph"
                app:layout_constraintEnd_toStartOf="@+id/layoutRenameBottomModalSheetConfirmBtnGl90pv"
                app:layout_constraintStart_toStartOf="@+id/layoutRenameBottomModalSheetConfirmBtnGl10pv"
                app:layout_constraintTop_toTopOf="@+id/layoutRenameBottomModalSheetConfirmBtnGl10ph"
                app:srcCompat="@drawable/ic_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutRenameBottomModalSheetRootLayoutGl10pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutRenameBottomModalSheetRootLayoutGl90pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>