<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutToolBarBottomModalSheetItemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_bar_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolBarBottomModalSheetItemRootLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl30pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl70pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl20ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl60ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <ImageView
            android:id="@+id/layoutToolBarBottomModalSheetItemIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl60ph"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl70pv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl30pv"
            app:layout_constraintTop_toTopOf="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl20ph" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutToolBarBottomModalSheetItemTitleContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl70pv"
            app:layout_constraintStart_toStartOf="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl30pv"
            app:layout_constraintTop_toTopOf="@+id/layoutToolBarBottomModalSheetItemRootLayoutContentGl60ph">

            <TextView
                android:id="@+id/layoutToolBarBottomModalSheetItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/toolbar_rename" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
