<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutVideoItemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutVideoItemRootLayoutBgRippleHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl25ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl75pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl35pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl65pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl35ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl65ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl85ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl20pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoItemRootLayoutGl20ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/layoutVideoItemSdCardIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layoutVideoItemRootLayoutGl20ph"
        app:layout_constraintEnd_toStartOf="@+id/layoutVideoItemRootLayoutGl20pv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_sd_storage_24" />

    <ImageView
        android:id="@+id/layoutVideoItemThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/title_thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/layoutVideoItemIconPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/layoutVideoItemRootLayoutGl65ph"
        app:layout_constraintEnd_toStartOf="@+id/layoutVideoItemRootLayoutGl65pv"
        app:layout_constraintStart_toStartOf="@+id/layoutVideoItemRootLayoutGl35pv"
        app:layout_constraintTop_toTopOf="@+id/layoutVideoItemRootLayoutGl35ph"
        app:srcCompat="@drawable/ic_baseline_play_circle_24" />

    <ImageView
        android:id="@+id/layoutVideoItemIconCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layoutVideoItemRootLayoutGl25ph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layoutVideoItemRootLayoutGl75pv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_circle_white_24" />

    <ImageView
        android:id="@+id/layoutVideoItemIconUnchecked"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layoutVideoItemRootLayoutGl25ph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layoutVideoItemRootLayoutGl75pv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_circle_outline_white_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutVideoItemTitleContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_transparent_strong"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutVideoItemRootLayoutGl85ph">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutVideoItemTitleContainerGl10pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutVideoItemTitleContainerGl90pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImageItemTitleMidContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutVideoItemTitleContainerGl90pv"
            app:layout_constraintStart_toStartOf="@+id/layoutVideoItemTitleContainerGl10pv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/layoutVideoItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Filename" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>