<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHomeSectionItemRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="18dp"
    android:paddingTop="12dp"
    android:paddingEnd="18dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/layoutHomeSectionItemIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutHomeSectionItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layoutHomeSectionItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHomeSectionItemIcon"
        tools:text="@string/title_audio" />

</androidx.constraintlayout.widget.ConstraintLayout>
