<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAudioAlbumItemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutAudioAlbumItemRootLayoutGl10ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAudioAlbumItemContentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutAudioAlbumItemRootLayoutGl10ph">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutAudioAlbumItemContentLayoutGl10pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutAudioAlbumItemContentLayoutGl90pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutAudioAlbumItemContentLayoutGl80ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAudioAlbumItemThumbnailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/layoutAudioAlbumItemContentLayoutGl80ph"
            app:layout_constraintEnd_toStartOf="@+id/layoutAudioAlbumItemContentLayoutGl90pv"
            app:layout_constraintStart_toStartOf="@+id/layoutAudioAlbumItemContentLayoutGl10pv"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutAudioAlbumItemThumbnailLayoutGl75pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutAudioAlbumItemThumbnailLayoutGl25ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <ImageView
                android:id="@+id/layoutAudioAlbumItemThumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/title_thumbnail"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_audio" />

            <ImageView
                android:id="@+id/layoutAudioAlbumItemIconCheck"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/layoutAudioAlbumItemThumbnailLayoutGl25ph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layoutAudioAlbumItemThumbnailLayoutGl75pv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check" />

            <ImageView
                android:id="@+id/layoutAudioAlbumItemIconUnchecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/layoutAudioAlbumItemThumbnailLayoutGl25ph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layoutAudioAlbumItemThumbnailLayoutGl75pv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_checkbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAudioAlbumItemTitleContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutAudioAlbumItemContentLayoutGl90pv"
            app:layout_constraintStart_toStartOf="@+id/layoutAudioAlbumItemContentLayoutGl10pv"
            app:layout_constraintTop_toBottomOf="@+id/layoutAudioAlbumItemThumbnailLayout">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutAudioAlbumItemTitleContainerGl10pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutAudioAlbumItemTitleContainerGl90pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAudioAlbumItemTitleMidContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutAudioAlbumItemTitleContainerGl90pv"
                app:layout_constraintStart_toStartOf="@+id/layoutAudioAlbumItemTitleContainerGl10pv"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/layoutAudioAlbumItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/layoutAudioAlbumItemCount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Album Name" />

                <TextView
                    android:id="@+id/layoutAudioAlbumItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutAudioAlbumItemTitle"
                    tools:text="33" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>