<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBottomToolBarRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomToolBarContentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutBottomToolBarContentLayoutGl2pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutBottomToolBarContentLayoutGl34pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutBottomToolBarContentLayoutGl66pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layoutBottomToolBarContentLayoutGl98pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomToolBarOptionsContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottom_bar_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutBottomToolBarContentLayoutGl34pv"
            app:layout_constraintStart_toStartOf="@+id/layoutBottomToolBarContentLayoutGl2pv"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/layoutBottomToolBarOptionsIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutBottomToolBarOptionsContainerGl50ph"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutBottomToolBarOptionsContainerGl10ph"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/layoutBottomToolBarOptionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/title_options"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutBottomToolBarOptionsContainerGl50ph" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutBottomToolBarOptionsContainerGl10ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutBottomToolBarOptionsContainerGl50ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomToolBarInfoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottom_bar_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutBottomToolBarContentLayoutGl66pv"
            app:layout_constraintStart_toStartOf="@+id/layoutBottomToolBarContentLayoutGl34pv"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/layoutBottomToolBarInfoIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutBottomToolBarInfoContainerGl50ph"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutBottomToolBarInfoContainerGl10ph"
                app:srcCompat="@drawable/ic_baseline_info_24" />

            <TextView
                android:id="@+id/layoutBottomToolBarInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/toolbar_info"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutBottomToolBarInfoContainerGl50ph" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutBottomToolBarInfoContainerGl10ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutBottomToolBarInfoContainerGl50ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomToolBarDeleteContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottom_bar_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutBottomToolBarContentLayoutGl98pv"
            app:layout_constraintStart_toStartOf="@+id/layoutBottomToolBarContentLayoutGl66pv"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/layoutBottomToolBarDeleteIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutBottomToolBarDeleteContainerGl50ph"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutBottomToolBarDeleteContainerGl10ph"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

            <TextView
                android:id="@+id/layoutBottomToolBarDeleteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/toolbar_delete"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutBottomToolBarDeleteContainerGl50ph" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutBottomToolBarDeleteContainerGl10ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutBottomToolBarDeleteContainerGl50ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>