<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutVideoAlbumItemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="1dp"
    android:paddingBottom="1dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoAlbumItemRootLayoutGl5pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoAlbumItemRootLayoutGl5ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoAlbumItemRootLayoutGl95ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layoutVideoAlbumItemRootLayoutGl95pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutVideoAlbumItemCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutVideoAlbumItemRootLayoutGl95ph"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/layoutVideoAlbumItemRootLayoutGl95pv"
        app:layout_constraintStart_toStartOf="@+id/layoutVideoAlbumItemRootLayoutGl5pv"
        app:layout_constraintTop_toTopOf="@+id/layoutVideoAlbumItemRootLayoutGl5ph">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutVideoAlbumItemContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutVideoAlbumItemContentLayoutBgRippleHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutVideoAlbumItemContentLayoutGl68ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutVideoAlbumItemContentLayoutGl68pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutVideoAlbumItemContentLayoutGl32ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutVideoAlbumItemContentLayoutGl32pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutVideoAlbumItemCardGl75ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutVideoAlbumItemCardGl20ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layoutVideoAlbumItemCardGl80pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <ImageView
                android:id="@+id/layoutVideoAlbumItemThumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/title_thumbnail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/layoutVideoAlbumItemIconPlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutVideoAlbumItemContentLayoutGl68ph"
                app:layout_constraintEnd_toStartOf="@+id/layoutVideoAlbumItemContentLayoutGl68pv"
                app:layout_constraintStart_toStartOf="@+id/layoutVideoAlbumItemContentLayoutGl32pv"
                app:layout_constraintTop_toTopOf="@+id/layoutVideoAlbumItemContentLayoutGl32ph"
                app:srcCompat="@drawable/ic_play" />

            <ImageView
                android:id="@+id/layoutVideoAlbumItemIconCheck"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/layoutVideoAlbumItemCardGl20ph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layoutVideoAlbumItemCardGl80pv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check" />

            <ImageView
                android:id="@+id/layoutVideoAlbumItemIconUnchecked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/layoutVideoAlbumItemCardGl20ph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layoutVideoAlbumItemCardGl80pv"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_circle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutVideoAlbumItemTitleContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/itemTitle"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutVideoAlbumItemCardGl75ph">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutVideoAlbumItemTitleMidContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutVideoAlbumItemTitleGl90pv"
                    app:layout_constraintStart_toStartOf="@+id/layoutVideoAlbumItemTitleGl10pv"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/layoutVideoAlbumItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/layoutVideoAlbumItemCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/layoutVideoAlbumItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutVideoAlbumItemTitle"
                        tools:text="279" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/layoutVideoAlbumItemTitleGl90pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/layoutVideoAlbumItemTitleGl10pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>